<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dicee</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css"  href="css/styles.css">
</head>


<body>
  <div id="top-header">
    <h1>Refresh Me</h1>
  </div>
  <div class="players">
    <div class="row">
      <div class="col-lg-6">
        <div class="player1">
          <h3>Player 1</h3>
        </div>
        <img src="images/dice6.png" class="player1-img"/>
      </div>
      <div class="col-lg-6">
        <div class="player2">
          <h3>Player 2</h3>
        </div>
          <img src="images/dice6.png" class="player2-img"/>
      </div>
    </div>
  </div>
  <script src="index.js" type="text/javascript"></script>
</body>
</html>
